samples/ControlCatalog/Pages/InteropIssuesPage.xaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="ControlCatalog.Pages.InteropIssuesPage"
             Name="root">
  <Grid RowDefinitions="Auto, *, *">
    <StackPanel Orientation="Horizontal"
              Margin="0,16,0,0"
              HorizontalAlignment="Center"
              Spacing="16"
              Grid.Row="0">
      <StackPanel Orientation="Vertical" Spacing="8">
        <TextBox Width="200" Watermark="One Way to Source" UseFloatingWatermark="True" Text="{Binding Path=StringValue, Mode=OneWayToSource}"/>
        <Button Content="Press me!" Click="OnClick">
          <Button.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Standard _Menu Item" InputGesture="Ctrl+A"
                        Command="{Binding Command}"/>
            </ContextMenu>
          </Button.ContextMenu>
        </Button>
        <ComboBox>
          <ComboBoxItem><Button Content="Press me!" Click="OnClick"/></ComboBoxItem>
        </ComboBox>
      </StackPanel>
      </StackPanel>
    
    <!-- <ListBox 
              Grid.Row="1"
              Items="{Binding ListBox.Items}" -->
    <!--          Selection="{Binding ListBox.Selection}" -->
    <!--          AutoScrollToSelectedItem="{Binding AutoScrollToSelectedItem}" -->
    <!--          SelectionMode="{Binding SelectionMode}"> -->
    <!--   <ListBox.Styles> -->
    <!--     <Style Selector="ListBoxItem"> -->
    <!--       <Setter Property="HorizontalContentAlignment" Value="Stretch"/> -->
    <!--     </Style> -->
    <!--   </ListBox.Styles> -->
    <!--   <ListBox.ItemTemplate> -->
    <!--     <DataTemplate> -->
    <!--       <DockPanel HorizontalAlignment="Stretch"> -->
    <!--         <TextBlock Text="RightAlignedText" DockPanel.Dock="Right" /> -->
    <!--         <TextBlock Text="{Binding}" /> -->
    <!--       </DockPanel> -->
    <!--     </DataTemplate> -->
    <!--   </ListBox.ItemTemplate> -->
    <!-- </ListBox> -->
    
    <DataGrid Grid.Row="2" Items="{Binding ListBox.Items}">
      <DataGrid.Styles>
        <Style Selector="TextBlock">
          <Setter Property="Foreground" Value="White"/>
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTextColumn Binding="{Binding}" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>

  </Grid>
</UserControl>
